<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.colapse.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:elevation="5dp"

            android:minHeight="?android:actionBarSize"
            android:paddingBottom="20dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:logo="@drawable/ic_child_care_black_24dp"
            app:subtitle="Gurukul Kangri Viswavidyalaya"
            app:subtitleTextColor="#ffffff"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:title="Suhanshu"
            app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#f0f5f5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="100dp"
                    android:text="Learn the basics of Android"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FF3F51B5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="right now for free!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FF3F51B5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="212dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/udacity_nanodegree_programs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40dp"
                    android:gravity="center"
                    android:text="Get started with three free months that covers the basics of android."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="40dp"
                    android:gravity="center"
                    android:paddingRight="40dp"
                    android:text="A perfect way to get ready for the courses and get comfortable with learning."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/udacitylogo" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000000"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="android_Open"
                    android:src="@drawable/android"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="ios_Open"
                    android:src="@drawable/ios" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
